# syntax=docker/dockerfile:1.7
#
# Reproducible build of the `tempo` binary for x86_64-unknown-linux-gnu.
#
# Goal: any party with this Dockerfile + the source tree at a given commit
# can produce the *byte-identical* binary that this repo's release.yml
# publishes, so the published `tempo-<version>-x86_64-unknown-linux-gnu.sha256`
# is verifiable end-to-end without trusting our CI infrastructure.
#
# Inputs:
#   --build-arg SOURCE_DATE_EPOCH=$(git log -1 --pretty=%ct)
#   --build-arg VERSION=<git tag>            (informational only)
#
# Output (with `--target artifacts -o type=local,dest=./out`):
#   ./out/tempo                              the reproducible binary
#
# StageX composes build dependencies from deterministic OCI package layers. The
# Rust pallet is musl-hosted; the GNU target is linked through StageX's
# x86_64-linux-gnu cross-GCC/glibc layer.
#
# Reproducibility-critical decisions:
#   * Pinned StageX image references.
#   * `cargo --locked` so registry deps cannot drift.
#   * RUSTFLAGS strip every source of nondeterminism we know about:
#     SOURCE_DATE_EPOCH for build timestamps, --remap-path-prefix for the
#     workspace / cargo registry / rustup paths, --build-id=none to drop
#     the linker's GNU build-id note, symbol-mangling-version=v0 for stable
#     mangling, and -C metadata= to remove the per-build hash that influences
#     symbol names.
#   * `[profile.reproducible]` (defined in Cargo.toml) disables incremental,
#     emits no debuginfo, and inherits `release`'s fat LTO + 1 codegen-unit.

FROM stagex/pallet-rust@sha256:59d4d0c9e232a05ecb99348f7216b521af1b914a430059dbdb9130018f2afde1 AS builder

COPY --from=stagex/core-clang@sha256:498cdb41678fa060561131e49bb96f42b788098de00f6d5caca80f3fe0272170 . /
COPY --from=stagex/core-mold@sha256:bd94fefd849b665d2577b9a79fa7a8bd9ba6a08df125f7b3a86a22aecd537579 . /
COPY --from=stagex/core-pkgconf@sha256:510abfd0f0897b710ad350e39bda7676045a3cce8e723316a6d6e9651e9560b9 . /
COPY --from=stagex/core-cross-x86_64-gnu-gcc@sha256:9aaf8b67e14f30663fdf8107d31e7cd7a29f1a1676d59b58e53c3d3d0cc3e921 . /

ARG SOURCE_DATE_EPOCH
ARG VERSION

WORKDIR /app
COPY . .

ENV SOURCE_DATE_EPOCH=${SOURCE_DATE_EPOCH} \
    LC_ALL=C \
    TZ=UTC \
    CC=x86_64-linux-gnu-gcc \
    CXX=x86_64-linux-gnu-g++ \
    CARGO_TARGET_X86_64_UNKNOWN_LINUX_GNU_LINKER=x86_64-linux-gnu-gcc \
    RUSTFLAGS="-C symbol-mangling-version=v0 -C strip=none -C link-arg=-Wl,--build-id=none -C metadata= --remap-path-prefix /app=. --remap-path-prefix /usr/local/cargo/registry=/registry --remap-path-prefix /usr/local/rustup=/rustup --remap-path-prefix /usr/lib/cargo=/cargo --remap-path-prefix /usr/lib/rustlib=/rustlib"

RUN cargo build --locked --bin tempo \
        --features asm-keccak,jemalloc,otlp \
        --profile reproducible \
        --target x86_64-unknown-linux-gnu

# `--target artifacts` extracts just the binary; `--target builder` (the
# default) keeps the full Rust environment for debugging.
FROM scratch AS artifacts
COPY --from=builder /app/target/x86_64-unknown-linux-gnu/reproducible/tempo /tempo
