thread 'rustc' panicked at compiler/rustc_metadata/src/rmeta/decoder/cstore_impl.rs:709:32:
Box<dyn Any>
stack backtrace:
   0:        0x111dce5a8 - std::backtrace::Backtrace::create::hf5de367d2da0cba1
   1:        0x10fea2c7c - rustc_driver_impl[6398272895f6ee0d]::install_ice_hook::{closure#1}
   2:        0x111debff8 - std::panicking::panic_with_hook::h309e279fbb362166
   3:        0x10fed2e38 - std[106e4ecde1091c61]::panicking::begin_panic::<rustc_errors[414df11cfc0f6841]::ExplicitBug>::{closure#0}
   4:        0x10fec1844 - std[106e4ecde1091c61]::sys::backtrace::__rust_end_short_backtrace::<std[106e4ecde1091c61]::panicking::begin_panic<rustc_errors[414df11cfc0f6841]::ExplicitBug>::{closure#0}, !>
   5:        0x114a8b62c - std[106e4ecde1091c61]::panicking::begin_panic::<rustc_errors[414df11cfc0f6841]::ExplicitBug>
   6:        0x114a8bbd8 - <rustc_errors[414df11cfc0f6841]::diagnostic::BugAbort as rustc_errors[414df11cfc0f6841]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x114b04010 - rustc_middle[bbf14cc1f00d910a]::util::bug::opt_span_bug_fmt::<rustc_span[4ab37131fe9dd8ac]::span_encoding::Span>::{closure#0}
   8:        0x110b5afd8 - rustc_middle[bbf14cc1f00d910a]::ty::context::tls::with_opt::<rustc_middle[bbf14cc1f00d910a]::util::bug::opt_span_bug_fmt<rustc_span[4ab37131fe9dd8ac]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x110b5aaa0 - rustc_middle[bbf14cc1f00d910a]::ty::context::tls::with_context_opt::<rustc_middle[bbf14cc1f00d910a]::ty::context::tls::with_opt<rustc_middle[bbf14cc1f00d910a]::util::bug::opt_span_bug_fmt<rustc_span[4ab37131fe9dd8ac]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x114b03f28 - rustc_middle[bbf14cc1f00d910a]::util::bug::bug_fmt
  11:        0x1109bdf10 - <rustc_metadata[ed6a5604c548db9a]::rmeta::decoder::cstore_impl::provide_cstore_hooks::{closure#0} as core[c81e7a6ee7a0bf35]::ops::function::FnOnce<(rustc_middle[bbf14cc1f00d910a]::ty::context::TyCtxt, rustc_span[4ab37131fe9dd8ac]::def_id::DefPathHash, rustc_span[4ab37131fe9dd8ac]::def_id::StableCrateId)>>::call_once
  12:        0x110b6b9f8 - <rustc_middle[bbf14cc1f00d910a]::ty::context::TyCtxt>::def_path_hash_to_def_id
  13:        0x111551bcc - rustc_query_impl[227c29231d1b6b9a]::plumbing::force_from_dep_node::<rustc_query_impl[227c29231d1b6b9a]::DynamicConfig<rustc_data_structures[e322812c5a6597e9]::vec_cache::VecCache<rustc_hir[1728a5a00e6fd60b]::hir_id::OwnerId, rustc_middle[bbf14cc1f00d910a]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[15cac6890659d400]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  14:        0x1114d8b90 - <rustc_query_impl[227c29231d1b6b9a]::plumbing::query_callback<rustc_query_impl[227c29231d1b6b9a]::query_impl::hir_attr_map::QueryType>::{closure#0} as core[c81e7a6ee7a0bf35]::ops::function::FnOnce<(rustc_middle[bbf14cc1f00d910a]::ty::context::TyCtxt, rustc_query_system[15cac6890659d400]::dep_graph::dep_node::DepNode, rustc_query_system[15cac6890659d400]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  15:        0x1112e4e40 - <rustc_query_system[15cac6890659d400]::dep_graph::graph::DepGraphData<rustc_middle[bbf14cc1f00d910a]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[227c29231d1b6b9a]::plumbing::QueryCtxt>
  16:        0x1112e4c1c - <rustc_query_system[15cac6890659d400]::dep_graph::graph::DepGraphData<rustc_middle[bbf14cc1f00d910a]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[227c29231d1b6b9a]::plumbing::QueryCtxt>
  17:        0x111317604 - rustc_query_system[15cac6890659d400]::query::plumbing::ensure_must_run::<rustc_query_impl[227c29231d1b6b9a]::DynamicConfig<rustc_query_system[15cac6890659d400]::query::caches::SingleCache<rustc_middle[bbf14cc1f00d910a]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[227c29231d1b6b9a]::plumbing::QueryCtxt>
  18:        0x1115b7604 - rustc_query_impl[227c29231d1b6b9a]::query_impl::entry_fn::get_query_incr::__rust_end_short_backtrace
  19:        0x110791d00 - rustc_interface[f705c09aec244cbb]::passes::run_required_analyses
  20:        0x1107940fc - rustc_interface[f705c09aec244cbb]::passes::analysis
  21:        0x11155a6d8 - rustc_query_impl[227c29231d1b6b9a]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[227c29231d1b6b9a]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[bbf14cc1f00d910a]::query::erase::Erased<[u8; 0usize]>>
  22:        0x111332670 - rustc_query_system[15cac6890659d400]::query::plumbing::try_execute_query::<rustc_query_impl[227c29231d1b6b9a]::DynamicConfig<rustc_query_system[15cac6890659d400]::query::caches::SingleCache<rustc_middle[bbf14cc1f00d910a]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[227c29231d1b6b9a]::plumbing::QueryCtxt, true>
  23:        0x11156681c - rustc_query_impl[227c29231d1b6b9a]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  24:        0x10fe46594 - rustc_interface[f705c09aec244cbb]::passes::create_and_enter_global_ctxt::<core[c81e7a6ee7a0bf35]::option::Option<rustc_interface[f705c09aec244cbb]::queries::Linker>, rustc_driver_impl[6398272895f6ee0d]::run_compiler::{closure#0}::{closure#2}>
  25:        0x10fe5364c - rustc_interface[f705c09aec244cbb]::interface::run_compiler::<(), rustc_driver_impl[6398272895f6ee0d]::run_compiler::{closure#0}>::{closure#1}
  26:        0x10fe48a74 - std[106e4ecde1091c61]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[f705c09aec244cbb]::util::run_in_thread_with_globals<rustc_interface[f705c09aec244cbb]::util::run_in_thread_pool_with_globals<rustc_interface[f705c09aec244cbb]::interface::run_compiler<(), rustc_driver_impl[6398272895f6ee0d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  27:        0x10fe55978 - <<std[106e4ecde1091c61]::thread::Builder>::spawn_unchecked_<rustc_interface[f705c09aec244cbb]::util::run_in_thread_with_globals<rustc_interface[f705c09aec244cbb]::util::run_in_thread_pool_with_globals<rustc_interface[f705c09aec244cbb]::interface::run_compiler<(), rustc_driver_impl[6398272895f6ee0d]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[c81e7a6ee7a0bf35]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  28:        0x111def380 - std::sys::pal::unix::thread::Thread::new::thread_start::h02aabdc6cd7903c5
  29:        0x18317ef94 - __pthread_joiner_wake


rustc version: 1.91.0-nightly (ec7c02612 2025-08-05)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
