# Frontend
VITE_ENVIRONMENT=local # 'local' | 'devnet' | 'testnet'
VITE_RPC_CREDENTIALS="user:pass"
VITE_EXPLORER_OVERRIDE="http://localhost:3000"
VITE_FRONTEND_API_TOKEN="generate-with-openssl-rand-hex-32"

# Server
INDEXSUPPLY_API_KEY="from-1password"

